header{
    background: radial-gradient( #005E9D, #002137);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    padding: 10px 0;
    position: relative;
}
header>nav>img{
    position:relative ;
    top:0;
    left:20px;
}
nav{
    display: flex;
    padding: 0.5px 0.5px;
    position: sticky;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    list-style: none;
    display: flex;
    gap:20px;
    position: fixed;
    position: absolute;
    right: 10px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}
nav ul li a:hover {
    color: #807d7d;
    text-align: right;
}
#home {
    height: 100vh;
    background: url("/assests/images/desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10px;
    position: relative;
    z-index: 1;
}
#home::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #0D1B2A;
    opacity: 0.7;
    z-index: -1;
}
#home>h1{
    font-family: "Kristen ITC", sans-serif;
    color: aliceblue;
    font-size: 90px;
    text-align: center;
    text-shadow: 10px 10px 20px #6d93e0;
    position: relative;
    top: 20px;

}
#home>a{
    position: relative;
    left: 0;
    top: 50px;
    margin: 10px;
}
#home>h2{
    font-family: "Jacques Francois Shadow", sans-serif;
    color: #b7b4b4;
    text-align: center;
    font-weight: bold;
    position: relative;
    top: 1px;
}
#home>h3{
    font-family: "Jacques Francois Shadow", sans-serif;

    color: #b7b4b4;
    font-weight: bold;
    position: relative;
    top: 1px;
}
#home{
    text-align: center;
}
#about{
    background: radial-gradient( #005E9D, #002137);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    min-height: 100vh;
    padding: 10px 0;

}
#about div{
    background-color: #3A86FF;
    border: 3px solid #00ff77;
    margin:10px;
    height: 380px;
    width: 310px;
    position: relative;
    left: 130px;
    border-radius: 10%;
    box-shadow: 3px 3px 30px #e0c5c5;

}
#about>h2{
    text-align: center;
    grid-column: span 2;
    color: #00F5D4;
    -webkit-text-stroke-color: #41526D;
}
#about div p{
    text-align: center;
    font-weight: bold;
    font-size: 22px;

}
#about img{
    position: relative;
    width: 275px;
    height: 350px;
    background: #67a7e2;
    left:16px;
    top:13px;
    border-radius: 10%;
}
#education{
    background: radial-gradient( #005E9D, #002137);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    padding: 10px 0;
    position: relative;
}
#education>h3{
    text-align: center;
    color: #32D5E3;
}
#skills{
    background: radial-gradient( #005E9D, #002137);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    padding: 10px 0;
    position: relative;
    margin-bottom: -20px;
}
#skills>h2{
    text-align: center;
    color: #00F5D4;
}
#skills>div>img{
    position: absolute;
    width: 90px;
    height: 90px;
    left: 60px;
}
#skills>div>progress{
    position: absolute;
    width: 350px;
    height: 50px;
    left: 435px;
}
#skills>div>p{
    right: 90px;
    top: -48px;
    position: relative;
    text-align-last: right;
    font-size: 30px;
    color: white;
}
#assinments{
    background: radial-gradient( #005E9D, #002137);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 210vh;
    top: 0;
    left: 0;
    padding: 10px 0;
    position: relative;

}
#assinments{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: #00F5D4;
    position: relative;
}
#assinments div{
    background-color: #cf7f6b;
    border: 1px solid #1d1313;
    margin: 13px;
    height: 250px;
    aspect-ratio: 1/1;
    position: relative;
    left: 60px;
    border-radius: 10%;
}
#assinments>div>img{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 10%;
    z-index: 0;
}
#assinments > div::after {
    content: '';
    position: absolute;
    left: 0;
    top: 50px;
    height: 200px;
    width: 100%;
    background: linear-gradient(to bottom right, rgba(68, 245, 8, 0.5), rgba(4, 232, 253, 0.8));
    opacity: 0.4;
    z-index: 1;
    border-radius: 10%;
}
#assinments > div p {
    position: absolute;
    top:70px;
    left:10px;
    color: #131212;
    z-index: 2;
    text-align: center;
    font-weight: bold;
}
#assinments>div>h4{

    position: absolute;
    top: -14px;
    left: 75px;
}
#assinments>div>h4{

    text-align: center;
}
#assinments>h2{
    text-align: center;
    color: #00F5D4;
    grid-column: span 3;
}

#assinments>h3{
    text-align: center;
    color: #32D5E3;
    grid-column: span 3;

}
#projects>h2{
    text-align: center;
    color: #32D5E3;
}
#projects{
    background: linear-gradient( #005E9D, #002137);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    padding: 10px 0;
    position: relative;
    margin-bottom: -20px;
}
#projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#projects>div{
    background-color: #3A86FF;
    border: 1px solid #1d1313;
    margin: 13px;
    height: 350px;
    aspect-ratio: 1/1;
}
#projects>h2{
    grid-column: span 2;
}
#projects img{
    width: 300px;
    position: relative;
    left: 12px;
    top: 3px;
}

#projects h4{
    text-align: center;
}